BOT_TOKEN=7864413957

WEATHER_API_KEY=f263260e947140b3b42184507242911
MONGO_URI=mongodb+srv://amantiwari5:123Qwerty789@cluster0.wq99u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_KEY=AAHHDsbHYd43A_KHArCe-D_gmjuv0tHs1qU
